PORT= 5001
MONGO_URI= mongodb+srv://thiganthworkspace_db_user:iexptluAlKYfIfDR@cluster0.bibdgtp.mongodb.net/
SUPER_ADMIN_USERNAME= thiganth
SUPER_ADMIN_PASSWORD= thiganth
JWT_SECRET= change_me_super_secret
CLIENT_ORIGIN= http://localhost:5173